# job-backend-developer

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/authentication/: AuthenticationApplication.java  UserController.java
src/main/java/demo/authentication/config/: BasicDataBean.java  OAuthConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/demo/authentication/controller/: UserController.java
src/main/java/demo/authentication/dto/: RoleDto.java  UserDetailsDto.java  UserDto.java
src/main/java/demo/authentication/exception/: GlobalHandlerException.java  NotFoundException.java
src/main/java/demo/authentication/model/: Role.java  User.java
src/main/java/demo/authentication/repository/: RoleRepository.java  UserRepository.java
src/main/java/demo/authentication/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db.migration/: V1_0__initial_version.sql
src/test/java/demo/authentication/: AuthenticationApplicationTests.java  UserControllerTest.java
src/test/java/demo/authentication/templates/: RoleDtoTemplates.java  UserDtoTemplates.java  UserTemplates.java
src/test/resources/: application.yml
